# Bot Settings
SRV_URL=INSERT_MONGODB_CONNECTION_URL
TOKEN=INSERT_BOT_TOKEN

# Website Settings
SECRET_KEY=INSERT_SECRET_KEY
IPC_SECRET=INSERT_IPC_KEY
DISCORD_CLIENT_ID=INSERT_BOT_CLIENT_ID
DISCORD_CLIENT_SECRET=INSERT_BOT_CLIENT_SECRET 
DISCORD_REDIRECT_URI=INSERT_DISCORD_REDIRECT_URL
